# Porticle.Grpc.GuidMapper

./: LICENSE  README.md
.github/workflows/: release.yaml
Source/: Porticle.Grpc.sln  Porticle.Grpc.sln.DotSettings
Source/ConsoleApp1/: ConsoleApp1.sln
Source/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj
Source/Porticle.Grpc.GuidMapper/: ClassVisitor.cs  Extensions.cs  ListWrappers.cs  MethodVisitor.cs  Porticle.Grpc.GuidMapper.csproj  Porticle.Grpc.GuidMapper.targets  Program.cs  PropertyToField.cs  PropertyToFieldRewriter.cs  PropertyVisitor.cs  StringUtils.cs  TypeMapperException.cs
Source/Porticle.Grpc.GuidMapper.Tests/: Class1.cs
Source/Porticle.Grpc.Test/: Porticle.Grpc.Test.csproj  Program.cs  Test1.proto  Test2.proto
Source/Porticle.Grpc.Test/SubDir/: Test2.proto  Test3.proto
Source/Porticle.Grpc.TestWithoutProto/: Porticle.Grpc.TestWithoutProto.csproj  Program.cs
Source/Porticle.Grpc.TypeMapper/: ClassVisitor.cs  Extensions.cs  ListWrappers.cs  MethodVisitor.cs  Porticle.Grpc.TypeMapper.csproj  Porticle.Grpc.TypeMapper.targets  Program.cs  PropertyToField.cs  PropertyToFieldRewriter.cs  PropertyVisitor.cs  ProtoPostProcessor.cs  StringUtils.cs  TypeMapperException.cs
Source/Porticle.Grpc.UnitTests/: Porticle.Grpc.UnitTests.csproj  Test.proto  TestEnumProto.proto  Tests.cs
