<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Porticle.CLDR.Units</Title>
        <Authors>Carsten Jendro</Authors>
        <Description>Roslin postprocessor to map GRPC strings to Guids</Description>
        <Copyright>Carsten Jendro</Copyright>
        <PackageProjectUrl>https://github.com/Machibuse/Porticle.Grpc.GuidMapper</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>pinky32.png</PackageIcon>
        <RepositoryUrl>https://github.com/Machibuse/Porticle.Grpc.GuidMapper.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>First test version</PackageReleaseNotes>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>    
        <Version>1.0.11</Version>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>        
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="pinky32.png" Pack="True" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Porticle.Grpc.GuidMapper.targets" Pack="true" PackagePath="buildTransitive" />
    </ItemGroup>
    <ItemGroup>
      <None Include="Porticle.Grpc.GuidMapper.targets" Pack="true" PackagePath="buildTransitive" />
      <None Include="$(OutputPath)**\*" Pack="true" PackagePath="tools\$(TargetFramework)\" />
    </ItemGroup>    
</Project>
