<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.31.1"/>
        <PackageReference Include="Grpc.Tools" Version="2.72.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="MSTest" Version="3.6.4"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Test.proto"/>
        <Protobuf Include="TestEnumProto.proto" GrpcServices="Both"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Porticle.Grpc.TypeMapper\Porticle.Grpc.TypeMapper.csproj"/>
    </ItemGroup>

    <Target Name="RunProtoPostProcessing" AfterTargets="Protobuf_Compile">
        <ItemGroup>
            <_FilesToPostProcess Include="$(MSBuildProjectDirectory)\%(Protobuf_Compile.OutputDir)\%(Protobuf_Compile.Filename)"/>
        </ItemGroup>
        <Message Text="Proto Postprocessing" Importance="high"/>
        <Exec Command="dotnet &quot;$(MSBuildProjectDirectory)/../Porticle.Grpc.TypeMapper/bin/$(Configuration)/$(TargetFramework)/Porticle.Grpc.TypeMapper.dll&quot; -- %(_FilesToPostProcess.Identity)" Condition="'@(_FilesToPostProcess)' != ''"/>
    </Target>
</Project>
